<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saulo Morais</title>
    <link rel="shortcut icon" href="./src/files/img/SM.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/js/App.js"></script>
    <script src="./src/js/Contents.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="b-header">
                <div class="logo">
                    <h2><a href="index.html">Saulo<span>Morais</span></a></h2>
                </div>
                <div class="menu">
                    <div class="menuDiv inicio">Inicio</div>
                    <div class="menuDiv sobre">Sobre</div>
                    <div class="menuDiv contato">Contato</div>
                </div>
                    
                <div class="menuHover">
                    <img src="./src/files/img/menuHover.png" alt="" class="menuHover">
                    <div class="menuHdiv hidden">
                        <div class="item inicio">Inicio</div>
                        <div class="item sobre">Sobre</div>
                        <div class="item contato">Contato</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="mainBox">
                <div id="root">
                    <!-- Render here -->>
                </div>
            </section>
        </div>
    </main>
 
    <footer>
        <div class="container">
            <div class="f-footer">
                <h4>Make for Saulo Morais</h4>
                <h4>2023</h4>
            </div>
        </div>
    </footer>

    <script src="./src/js/Main.js"></script>
</body>

</html>